[2,4,3,4]:-:"b"<:$:>"bb-bbbb-bbb-bbbb"
<**>
[5,2,2,2]:-:"z"<:$:>"zzzzz-zz-zz-zz"
<**>
[3,5,4,3]:-:"d"<:$:>"ddd-ddddd-dddd-ddd"
<**>
[2,4,3,2]:-:"a"<:$:>"aa-aaaa-aaa-aa"
<**>
[2,3,2,5]:-:"l"<:$:>"ll-lll-ll-lllll"
<**>
[3,5,5,5]:-:"x"<:$:>"xxx-xxxxx-xxxxx-xxxxx"
<**>
[4,2,3,2]:-:"m"<:$:>"mmmm-mm-mmm-mm"
<**>
[5,3,2,3]:-:"i"<:$:>"iiiii-iii-ii-iii"
<**>
[3,4,2,3]:-:"j"<:$:>"jjj-jjjj-jj-jjj"
<**>
[5,5,2,2]:-:"y"<:$:>"yyyyy-yyyyy-yy-yy"
<**>
[2,4,5,3]:-:"t"<:$:>"tt-tttt-ttttt-ttt"
<**>
[4,2,3,4]:-:"o"<:$:>"oooo-oo-ooo-oooo"
<**>
[2,2,3,2]:-:"z"<:$:>"zz-zz-zzz-zz"
<**>
[4,3,4,3]:-:"k"<:$:>"kkkk-kkk-kkkk-kkk"
<**>
[2,5,4,5]:-:"a"<:$:>"aa-aaaaa-aaaa-aaaaa"
<**>
[2,3,5,4]:-:"t"<:$:>"tt-ttt-ttttt-tttt"
<**>
[3,5,5,5]:-:"k"<:$:>"kkk-kkkkk-kkkkk-kkkkk"
<**>
[3,5,4,3]:-:"l"<:$:>"lll-lllll-llll-lll"
<**>
[2,3,3,5]:-:"w"<:$:>"ww-www-www-wwwww"
<**>
[3,3,3,3]:-:"k"<:$:>"kkk-kkk-kkk-kkk"
<**>
[4,5,2,3]:-:"w"<:$:>"wwww-wwwww-ww-www"
<**>
[4,5,3,5]:-:"c"<:$:>"cccc-ccccc-ccc-ccccc"
<**>
[2,2,3,3]:-:"v"<:$:>"vv-vv-vvv-vvv"
<**>
[2,5,5,4]:-:"k"<:$:>"kk-kkkkk-kkkkk-kkkk"
<**>
[4,3,2,4]:-:"h"<:$:>"hhhh-hhh-hh-hhhh"
<**>
[4,5,4,4]:-:"h"<:$:>"hhhh-hhhhh-hhhh-hhhh"
<**>
[4,5,4,5]:-:"z"<:$:>"zzzz-zzzzz-zzzz-zzzzz"
<**>
[2,2,2,3]:-:"f"<:$:>"ff-ff-ff-fff"
<**>
[2,4,3,2]:-:"w"<:$:>"ww-wwww-www-ww"
<**>
[2,4,2,3]:-:"s"<:$:>"ss-ssss-ss-sss"
<**>
[4,5,5,3]:-:"v"<:$:>"vvvv-vvvvv-vvvvv-vvv"
<**>
[2,4,3,5]:-:"e"<:$:>"ee-eeee-eee-eeeee"
<**>
[4,3,5,5]:-:"m"<:$:>"mmmm-mmm-mmmmm-mmmmm"
<**>
[3,2,2,2]:-:"c"<:$:>"ccc-cc-cc-cc"
<**>
[5,5,4,2]:-:"s"<:$:>"sssss-sssss-ssss-ss"
<**>
[2,5,3,5]:-:"p"<:$:>"pp-ppppp-ppp-ppppp"
<**>
[4,3,4,3]:-:"w"<:$:>"wwww-www-wwww-www"
<**>
[5,2,5,3]:-:"p"<:$:>"ppppp-pp-ppppp-ppp"
<**>
[2,2,5,5]:-:"n"<:$:>"nn-nn-nnnnn-nnnnn"
<**>
[2,4,4,2]:-:"d"<:$:>"dd-dddd-dddd-dd"
<**>
[2,3,5,4]:-:"y"<:$:>"yy-yyy-yyyyy-yyyy"
<**>
[3,3,3,4]:-:"x"<:$:>"xxx-xxx-xxx-xxxx"
<**>
[5,5,2,5]:-:"f"<:$:>"fffff-fffff-ff-fffff"
<**>
[3,5,5,5]:-:"l"<:$:>"lll-lllll-lllll-lllll"
<**>
[2,5,4,5]:-:"l"<:$:>"ll-lllll-llll-lllll"
<**>
[2,5,2,4]:-:"z"<:$:>"zz-zzzzz-zz-zzzz"
<**>
[2,2,3,2]:-:"i"<:$:>"ii-ii-iii-ii"
<**>
[3,2,5,5]:-:"u"<:$:>"uuu-uu-uuuuu-uuuuu"
<**>
[5,4,3,4]:-:"v"<:$:>"vvvvv-vvvv-vvv-vvvv"
<**>
[2,3,2,5]:-:"v"<:$:>"vv-vvv-vv-vvvvv"
<**>
[5,4,2,3]:-:"b"<:$:>"bbbbb-bbbb-bb-bbb"
<**>
[2,4,3,5]:-:"u"<:$:>"uu-uuuu-uuu-uuuuu"
<**>
[4,5,3,3]:-:"z"<:$:>"zzzz-zzzzz-zzz-zzz"
<**>
[4,3,2,2]:-:"j"<:$:>"jjjj-jjj-jj-jj"
<**>
[2,2,5,2]:-:"z"<:$:>"zz-zz-zzzzz-zz"
<**>
[5,5,5,3]:-:"a"<:$:>"aaaaa-aaaaa-aaaaa-aaa"
<**>
[4,5,4,5]:-:"a"<:$:>"aaaa-aaaaa-aaaa-aaaaa"
<**>
[3,5,3,5]:-:"s"<:$:>"sss-sssss-sss-sssss"
<**>
[4,5,2,4]:-:"i"<:$:>"iiii-iiiii-ii-iiii"
<**>
[2,4,5,4]:-:"u"<:$:>"uu-uuuu-uuuuu-uuuu"
<**>
[2,2,4,2]:-:"j"<:$:>"jj-jj-jjjj-jj"
<**>
[4,5,5,5]:-:"y"<:$:>"yyyy-yyyyy-yyyyy-yyyyy"
<**>
[4,2,4,4]:-:"c"<:$:>"cccc-cc-cccc-cccc"
<**>
[4,5,2,5]:-:"k"<:$:>"kkkk-kkkkk-kk-kkkkk"
<**>
[2,2,4,3]:-:"n"<:$:>"nn-nn-nnnn-nnn"
<**>
[5,5,5,3]:-:"g"<:$:>"ggggg-ggggg-ggggg-ggg"
<**>
[4,5,4,5]:-:"t"<:$:>"tttt-ttttt-tttt-ttttt"
<**>
[5,4,3,3]:-:"z"<:$:>"zzzzz-zzzz-zzz-zzz"
<**>
[4,2,2,2]:-:"v"<:$:>"vvvv-vv-vv-vv"
<**>
[4,2,4,4]:-:"c"<:$:>"cccc-cc-cccc-cccc"
<**>
[3,4,2,5]:-:"s"<:$:>"sss-ssss-ss-sssss"
<**>
[3,5,2,5]:-:"y"<:$:>"yyy-yyyyy-yy-yyyyy"
<**>
[4,2,4,5]:-:"u"<:$:>"uuuu-uu-uuuu-uuuuu"
<**>
[3,5,2,5]:-:"d"<:$:>"ddd-ddddd-dd-ddddd"
<**>
[2,2,3,5]:-:"s"<:$:>"ss-ss-sss-sssss"
<**>
[3,3,5,2]:-:"z"<:$:>"zzz-zzz-zzzzz-zz"
<**>
[4,4,2,4]:-:"u"<:$:>"uuuu-uuuu-uu-uuuu"
<**>
[4,5,2,5]:-:"q"<:$:>"qqqq-qqqqq-qq-qqqqq"
<**>
[5,3,3,2]:-:"j"<:$:>"jjjjj-jjj-jjj-jj"
<**>
[3,5,4,2]:-:"j"<:$:>"jjj-jjjjj-jjjj-jj"
<**>
[4,5,4,4]:-:"d"<:$:>"dddd-ddddd-dddd-dddd"
<**>
[3,2,3,4]:-:"g"<:$:>"ggg-gg-ggg-gggg"
<**>
[2,2,4,2]:-:"l"<:$:>"ll-ll-llll-ll"
<**>
[4,5,3,2]:-:"h"<:$:>"hhhh-hhhhh-hhh-hh"
<**>
[2,5,3,4]:-:"q"<:$:>"qq-qqqqq-qqq-qqqq"
<**>
[2,2,2,5]:-:"p"<:$:>"pp-pp-pp-ppppp"
<**>
[3,3,5,2]:-:"r"<:$:>"rrr-rrr-rrrrr-rr"
<**>
[2,3,5,2]:-:"t"<:$:>"tt-ttt-ttttt-tt"
<**>
[2,5,5,4]:-:"t"<:$:>"tt-ttttt-ttttt-tttt"
<**>
[3,2,5,2]:-:"d"<:$:>"ddd-dd-ddddd-dd"
<**>
[5,2,5,3]:-:"u"<:$:>"uuuuu-uu-uuuuu-uuu"
<**>
[5,4,5,5]:-:"l"<:$:>"lllll-llll-lllll-lllll"
<**>
[4,5,2,5]:-:"p"<:$:>"pppp-ppppp-pp-ppppp"
<**>
[2,4,2,3]:-:"c"<:$:>"cc-cccc-cc-ccc"
<**>
[2,3,5,2]:-:"b"<:$:>"bb-bbb-bbbbb-bb"
<**>
[5,2,2,5]:-:"o"<:$:>"ooooo-oo-oo-ooooo"
<**>
[3,3,4,3]:-:"t"<:$:>"ttt-ttt-tttt-ttt"
<**>
[3,4,2,3]:-:"x"<:$:>"xxx-xxxx-xx-xxx"
<**>
[5,3,3,2]:-:"o"<:$:>"ooooo-ooo-ooo-oo"
<**>
[4,2,4,5]:-:"m"<:$:>"mmmm-mm-mmmm-mmmmm"